spring.application.name=ManagementAPI
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=demo_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
